account 9:
Current Balance:	1565093.78
Current Balance:	1623338.93
Current Balance:	1669054.31
Current Balance:	1669633.22
Current Balance:	1688883.47
Current Balance:	1703330.91
Current Balance:	1715655.97
Current Balance:	1750330.57
Current Balance:	1795309.82
Current Balance:	1850727.36
Current Balance:	1887031.28
Current Balance:	1914423.29
Current Balance:	1930896.77
Current Balance:	1923650.65
Current Balance:	1969632.62
Current Balance:	1995348.19
Current Balance:	1994048.88
Current Balance:	2011539.14
