account 6:
Current Balance:	474177.98
Current Balance:	642996.04
Current Balance:	708724.30
Current Balance:	791491.52
Current Balance:	860680.73
Current Balance:	961829.40
Current Balance:	1112974.04
Current Balance:	1187398.02
Current Balance:	1246949.56
Current Balance:	1421614.08
Current Balance:	1531515.67
Current Balance:	1641206.30
Current Balance:	1738824.07
Current Balance:	1858872.22
Current Balance:	1930132.32
Current Balance:	2027314.23
Current Balance:	2116969.68
Current Balance:	2206168.18
