account 1:
Current Balance:	630716.21
Current Balance:	711015.81
Current Balance:	791706.39
Current Balance:	829595.64
Current Balance:	883462.22
Current Balance:	984926.01
Current Balance:	1051851.29
Current Balance:	1115800.37
Current Balance:	1161149.68
Current Balance:	1206908.24
Current Balance:	1354607.94
Current Balance:	1399998.67
Current Balance:	1490054.86
Current Balance:	1603280.09
Current Balance:	1690668.38
Current Balance:	1816093.24
Current Balance:	1917184.00
Current Balance:	2016708.08
