account 4:
Current Balance:	1078798.68
Current Balance:	1120653.10
Current Balance:	1153546.34
Current Balance:	1274176.79
Current Balance:	1319012.22
Current Balance:	1358381.50
Current Balance:	1427847.95
Current Balance:	1493754.03
Current Balance:	1573815.51
Current Balance:	1644917.81
Current Balance:	1670275.72
Current Balance:	1731726.66
Current Balance:	1740945.45
Current Balance:	1834918.46
Current Balance:	1934260.78
Current Balance:	2011015.34
Current Balance:	2086479.98
Current Balance:	2164242.04
