account 7:
Current Balance:	2256890.89
Current Balance:	2291488.28
Current Balance:	2305452.11
Current Balance:	2317293.59
Current Balance:	2326387.82
Current Balance:	2354330.53
Current Balance:	2346997.43
Current Balance:	2325893.48
Current Balance:	2350239.74
Current Balance:	2387680.46
Current Balance:	2387687.47
Current Balance:	2373111.92
Current Balance:	2393709.77
Current Balance:	2318710.73
Current Balance:	2297684.89
Current Balance:	2302378.75
Current Balance:	2338940.52
Current Balance:	2306013.02
