account 6:
Current Balance:	506882.34
Current Balance:	621487.57
Current Balance:	687915.72
Current Balance:	742559.31
Current Balance:	811169.62
Current Balance:	899947.11
Current Balance:	1011643.68
Current Balance:	1114117.98
Current Balance:	1219974.17
Current Balance:	1330839.86
Current Balance:	1450407.77
Current Balance:	1575815.68
Current Balance:	1666117.42
Current Balance:	1818728.44
Current Balance:	1939811.32
Current Balance:	2002991.12
Current Balance:	2119871.33
Current Balance:	2206168.18
