account 7:
Current Balance:	2265633.71
Current Balance:	2268823.96
Current Balance:	2327405.09
Current Balance:	2387978.37
Current Balance:	2372620.91
Current Balance:	2316763.03
Current Balance:	2349933.50
Current Balance:	2367378.28
Current Balance:	2377637.79
Current Balance:	2378923.31
Current Balance:	2363616.86
Current Balance:	2406706.41
Current Balance:	2375967.85
Current Balance:	2342525.28
Current Balance:	2350757.12
Current Balance:	2346739.24
Current Balance:	2356361.60
Current Balance:	2306013.02
