account 5:
Current Balance:	2944860.84
Current Balance:	2877687.34
Current Balance:	2822956.95
Current Balance:	2786427.94
Current Balance:	2774267.18
Current Balance:	2736426.34
Current Balance:	2649973.22
Current Balance:	2582396.83
Current Balance:	2537501.52
Current Balance:	2516571.17
Current Balance:	2474191.47
Current Balance:	2408476.93
Current Balance:	2356730.59
Current Balance:	2280631.88
Current Balance:	2253063.66
Current Balance:	2216017.41
Current Balance:	2148783.33
Current Balance:	2119930.00
