account 8:
Current Balance:	3245992.23
Current Balance:	3216618.98
Current Balance:	3220951.91
Current Balance:	3181315.95
Current Balance:	3108989.00
Current Balance:	3117562.45
Current Balance:	3075190.75
Current Balance:	3012365.78
Current Balance:	3027273.77
Current Balance:	2944113.37
Current Balance:	2919223.34
Current Balance:	2868720.38
Current Balance:	2863781.53
Current Balance:	2838058.47
Current Balance:	2799266.07
Current Balance:	2741332.77
Current Balance:	2765604.60
Current Balance:	2788273.79
