account 0:
Current Balance:	4001500.11
Current Balance:	3933237.22
Current Balance:	3876387.93
Current Balance:	3807143.80
Current Balance:	3798082.74
Current Balance:	3762410.08
Current Balance:	3753677.91
Current Balance:	3710676.05
Current Balance:	3678805.40
Current Balance:	3608166.77
Current Balance:	3517510.96
Current Balance:	3468097.83
Current Balance:	3381140.99
Current Balance:	3311308.64
Current Balance:	3243226.19
Current Balance:	3183323.79
Current Balance:	3122894.91
Current Balance:	3111685.13
