account 1:
Current Balance:	671203.32
Current Balance:	737994.58
Current Balance:	738286.27
Current Balance:	827472.52
Current Balance:	913446.94
Current Balance:	944931.95
Current Balance:	1058826.74
Current Balance:	1121357.46
Current Balance:	1189435.64
Current Balance:	1305038.77
Current Balance:	1381318.40
Current Balance:	1452410.59
Current Balance:	1560344.68
Current Balance:	1602178.01
Current Balance:	1662611.45
Current Balance:	1802382.10
Current Balance:	1892018.72
Current Balance:	2016708.08
