account 2:
Current Balance:	4045241.17
Current Balance:	3984645.09
Current Balance:	3958189.88
Current Balance:	3942238.03
Current Balance:	3923540.62
Current Balance:	3833025.07
Current Balance:	3755755.47
Current Balance:	3769139.44
Current Balance:	3759536.75
Current Balance:	3704871.86
Current Balance:	3644101.03
Current Balance:	3597320.98
Current Balance:	3533658.73
Current Balance:	3500005.81
Current Balance:	3427093.54
Current Balance:	3334918.49
Current Balance:	3262097.20
Current Balance:	3248744.20
